# tf-screen

./: pom.xml
src/main/java/com/yunjin/tfscreen/: TfScreenApplication.java
src/main/java/com/yunjin/tfscreen/kafka/: ConsumerUtils.java  MqsConsumer.java
src/main/resources/: application.yml  mqs.sdk.consumer.properties
src/main/resources/static/: mc-editor.js
